# dataAccess

./: .project  pom.xml
commons/: .project  pom.xml
commons/src/main/java/com/xlx/constants/: Constants.java
commons/src/main/java/com/xlx/study/: A.java  Animal.java  B.java  C.java  D.java  Dog.java  Test.java
commons/src/main/java/com/xlx/util/: EmptyUtil.java  IOUtils.java  ProtobufUtil.java  ReMessage.java
data/: .project  pom.xml
data/src/main/java/com/xlx/: DataApplication.java
data/src/main/java/com/xlx/Main/: DemoTest.java  EventClient.java  EventQueue.java  SynchronizedDefect.java  ThreadTest.java
data/src/main/java/com/xlx/aop/: WebLogAspect.java
data/src/main/java/com/xlx/config/: AppConfig.java  LoginInterceptor.java  MybatisConfig.java  RedisConfig.java  SpringBean.java  SwaggerConfig.java  ThreadPoolTaskConfig.java  WebConfig.java  WebSourceConfig.java
data/src/main/java/com/xlx/config/datasource/: DataSourceConfig.java  MasterConfig.java  MasterDataSourceConfig.java  SlavelConfig.java  SlavelDataSourceConfig.java
data/src/main/java/com/xlx/controller/: DataController.java
data/src/main/java/com/xlx/controller/master/teacher/: TeacherController.java
data/src/main/java/com/xlx/db/pojo/: Role.java  User.java
data/src/main/java/com/xlx/db/pojo/master/: SchoolDo.java  StudentDo.java  TeacherDo.java
data/src/main/java/com/xlx/init/: InitPro.java
data/src/main/java/com/xlx/mapper/miaosha/: SchoolMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
data/src/main/java/com/xlx/mapper/slavel/: RoleMapper.java
data/src/main/java/com/xlx/service/: Callback.java  RoleService.java  UserService.java  Xfile.java
data/src/main/java/com/xlx/service/impl/: RoleServiceImpl.java  UserServiceImpl.java  XfileImpl.java
data/src/main/java/com/xlx/service/master/: SchoolService.java  TeacherService.java  UserService.java
data/src/main/java/com/xlx/service/master/impl/: SchoolServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
data/src/main/java/com/xlx/shiro/: MyRealm.java
data/src/main/java/com/xlx/util/: DataSourceUtil.java
data/src/main/resources/: application.yml
data/src/main/resources/mappers/blog/: RoleMapper.xml
data/src/main/resources/mappers/xlx/: SchoolMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
data/src/main/resources/sql/: blog.sql  miaosha.sql
data/src/main/test/: TestAccess.java
kafka-client/: pom.xml
kafka-client/src/main/java/com/xlx/commons/: Constants.java
kafka-client/src/main/java/com/xlx/kafka/: SendCallback.java
kafka-client/src/main/java/com/xlx/kafka/client/: AdminClientUtils.java
kafka-client/src/main/java/com/xlx/kafka/factory/: AdminClientFacotry.java  KafkaConsumerFactory.java  KafkaProducerFactory.java
kafka-client/src/test/java/: KafkaTest.java
